<!-- Index de la page principale du site de demonstration-->
<!DOCTYPE html>
<html>
<head>
	<title>Index -- Formation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="roll active"><a href="index.html" title="Menu">MENU</a>
					<ul class="sous"  >
						<li><a href="https://iut.uca.netspace.fr/iotia/web_client/html/index.html" target="_blank">Cours en ligne</a></li>
						<li><a href="versions/TD1_V2/index.html" target="_blank">Précédentes Versions</a></li>
						<li><a href="ressources.html">Ressources Utiles</a></li>
						<li><a href="apropos.html">A propos</a></li>
					</ul>
				</li>
				<li class="roll"><a href="td.html" title="TD">TD </a>
					<ul class="sous">
						<li><a href="td/td4.html" target="td">TD4</a></li>
						<li><a href="td/td3.html" target="td">TD3</a></li>
						<li><a href="td/td2.html" target="td">TD2</a></li>
						<li><a href="td/td1.html" target="td">TD1</a></li>
					</ul>
				</li>
				<li class="roll" ><a href="tp.html" title="TD">TP </a>
					<ul class="sous">
						
						<li><a href="tp/tp1.html" target="tp">TP1</a></li>
						<li><a href="tp/tp2.html" target="tp">TP2</a></li>
						<li><a href="tp/tp3.html" target="tp">TP3</a></li>
						<li><a href="tp/tp4.html" target="tp">TP4</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<h1>Ressources utiles pour le cours </h1>
	</header>
	<main>
		<div class="blocInfo">
			<h2>cours</h2>
			<h3> Liens cours </h3>
			<p>Le cours est hébergé sur les serveurs Netspace :
				<a href="https://iut.uca.netspace.fr/iotia/web_client/html/" title="cours de développement web de BRUNEAU Jean-Michel" target="_blank">Le cours en ligne</a>
			</p>
			<p>ip du serveur 192.168.143.11</p>

		</div>


		<div class="blocInfo">
			<h2> Liens utiles pour la formation </h2>
			<h3> Outils utiles pour le developpement web </h3>

			<p><a href="http://validator.w3.org/" title="Markup Validation Service W3C" target="_blank">Markup validation service</a>
				Validation de page <b>W3C</b></p>
				<p><a href="https://developer.mozilla.org/fr/docs/Apprendre" title="MDN Web Docs" target="_blank"> MDN Web Docs </a>
				Cours développement Web de la fondation Mozzila</p>
				<p><a href="https://jigsaw.w3.org/css-validator/#validate_by_input" title="W3C school" target="_blank">W3C school</a>
					Validation de page <b>W3C</b></p>

					<h3>Outils de développements</h3>
					<p><a href="http://brackets.io/" title="Editeur Bracket" target="_blank"> Bracket</a> Editeur Bracket</p>
					<p><a href="https://htmlcolorcodes.com/fr/" title="selecteur de couleurs" target="_blank">Selecteur de couleur (HEX/ RGB/X11) </a> </p>
					<p><a href="https://mothereff.in/html-entities" title="html entity encoder/decoder" target="_blank">Encodeur code vers format html  </a> </p>
				</div>
			</main>
			<footer>
				<a href="apropos.html" title="A propos de Antoine " target="_blank">Antoine PLANTIER</a>  --  
				<a href="http://unice.fr/iut/contenus-riches/plaquettes-lp/lp-idse" title=" Plaquette Université" target="_blank">[LP SIGD-IOTIA]</a>  --  
				<a href="http://unice.fr" title="Université de Nice" target="_blank">Université Nice Sophia-Antipolis </a> 
			</footer>
		</body>
		</html>